* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
    --secondary-color: #516180;
    --tertiary-color: #e6f0ff;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "poppins", "sans-serif";
}
/* common */
main {
    /* height: 10000px; */
}

.content {
    width: 1110px; /* 1110px = 1100px + 10px (left and right padding) */
    max-width: calc(100% - 48px); /* 100% - 20px (left and right padding) */
    margin: 0 auto; /* center horizontally */
}
a {
    text-decoration: none;
}
.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
/* button */
.btn {
    display: inline-block; /* display as inline-block */
    min-width: 98px;
    padding: 18px 16px;
    border-radius: 12px;
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    font-size: 1.4rem;
}
/* ==================== HEADER ==================== */
.header {
    position: relative;
    background: #e6f0ff;
    height: 100vh; /* 100vh = 100% of the viewport's height */
}
/* navbar */
.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}
.navbar ul {
    display: flex;
    margin-left: 50px;
}
.navbar ul a {
    color: var(--primary-color);
    font-size: 1.4rem; /* 1.4rem = 14px */
    font-weight: 500;
    padding: 8px 14px; /* 8px top and bottom padding, 14px left and right padding */
    /* background-color: #7c98fb; */
}
.navbar ul a:hover {
    text-decoration: underline;
}
.navbar .action {
    margin-left: auto;
}

.navbar .action-link {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
    /* background-color: #fff; */
    padding: 13px 16px;
}
.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 8px;
    border-radius: 8px;
}

.btn:hover {
    opacity: 0.9;
}

/* Hero Banner */

.hero {
    margin-top: 130px;
}

.hero .info {
    width: 50%;
}

.hero .sub-title {
    font-size: 1.8rem;
    font-weight: 500;
    font-style: normal;
    color: var(--secondary-color);
    margin-bottom: 20px;
    letter-spacing: 0.01em;
    line-height: 1.5;
}
.hero .title {
    color: var(--primary-color);
    font-size: 6.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 7.6rem; /* 118.75% */
    margin-top: 8px;
}
.hero .desc {
    color: var(--secondary-color);
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 3.2rem; /* 177.778% */
    margin-top: 30px;
}

.hero .btn {
    min-width: 170px;
    padding: 1.6rem 3.6rem;
    margin-top: 40px;
}

.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

/* ==================== CLIENTS ==================== */
.clients {
    margin-top: 80px;
    padding: 40px 0 40px 0;
    /* height: 228px; */
}
.clients .row {
    display: flex;
    justify-content: space-between;
}
.clients .desc {
    color: #7d8589;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.25;
}
.clients .row-desc {
    margin-top: 23px;
}
.clients .clients-logo {
    display: flex;
    align-items: center;
    margin-top: 96px;
    justify-content: space-between;
}

/* ==================== Guides ==================== */
.guides {
    margin-top: 40px;
    padding: 80px 0 80px 0;
}

.guides h2.title {
    position: relative;
    color: var(--primary-color);
    text-align: center;
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1; /* 100% */
}
.guides h2.title::before {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    background: var(--primary-color);
    margin: 0 auto;
    border-radius: 12px;
}
.guides .desc {
    color: #5a6473;
    text-align: center;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.88; /* 187.5% */
    max-width: 100%;
    width: 450px;
    margin: 20px auto;
}

.guides .list-guide {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}
.guides .guide-item {
    margin: 0 70px;
    text-align: center;
}

.guides h3.title {
    color: #3b3c45;
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1; /* 110% */
    margin-top: 26px;
}

.guide-item .link {
    display: inline-block;
    margin-top: 10px;
    color: #0689ff;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.guide-item .arrow {
    margin-left: 6px;
}

.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guide-cta .btn {
    min-width: 170px;
    border-radius: 12px;
}

/* ==================== featured ==================== */

.featured {
    padding: 110px 0;
    margin-top: 40px;
    background: #f5fafe;
}

.featured h2.sub-title {
    color: var(--primary-color);
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 35px; /* 100% */
}

.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
}

.featured .desc {
    color: #5a6473;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 300;
    line-height: 30px; /* 187.5% */
}

.featured .link {
    color: #0689ff;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.featured .link img {
    margin-left: 8px;
}

.featured .arrow {
    position: relative;
    bottom: 2px;
}
.featured .list {
    margin-top: 70px;
    display: flex;
    gap: 30px;
}

.featured .item {
    flex: 1;
    background: #fff;
    border-radius: 12px;
}

.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .item .body {
    padding: 17px 20px 24px;
}
.featured .item .title a {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5;
    color: #000339;
}
.featured .item .desc {
    --line-clamp: 3;
    margin-top: 11px;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 21px;
    color: #a3a6ab;
    word-break: break-all;
}
.featured .item .info {
    margin-top: 21px;
    display: flex;
    align-items: center;
}
.featured .item .label {
    margin-left: 8px;
    font-size: 1.4rem;
    font-weight: 400;
    color: #4d4d52;
}
.featured .item .icon {
    margin-left: 23px;
}
.featured .item .icon:first-child {
    margin-left: 0;
}

/* ==================== featured ==================== */

.stats {
    padding: 50px 0;
    margin-top: 75px;
    /* background: #f5fafe; */
}

.stats .row {
    display: flex;
    /* justify-content: space-between; */
}

.stats .img-block,
.stats .info {
    width: 50%;
}

.stats .img-block .image {
    display: block;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
    margin-left: auto;
}

.stats .info {
    padding-left: 165px;
    padding-top: 80px;
}

.stats .img-block {
    position: relative;
}

.stats .stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ffffff;
    width: 239px;
    border-radius: 0px 0px 12px 12px;
    padding: 45px 22px;
}

.stats-trend img {
    margin-left: auto;
}

.stats-trend .desc {
    margin-top: 8px;
    color: #a7a7a7;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5; /* 150% */
}

.stats-trend .separate {
    height: 1px;
    margin: 26px 0px;
    background-color: #e7e7e7;
}

.stats-trend .avatar-block {
    display: flex;
    margin-top: 16px;
}

.stats-trend .avatar-group {
    display: flex;
    margin-left: 14px;
}

.stats-trend .avatar-group:first-child {
    margin-left: -0px;
}
.stats-trend .avatar-block .avatar {
    object-fit: cover;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-left: -3px;
    background-color: var(--bg-color, #ccc);
    color: #fff;
    text-align: center;
    font-family: "Circular Std";
    line-height: 16px;
    font-size: 0.7rem;
    font-style: normal;
    font-weight: 450;
    letter-spacing: -0.145px;
}

.stats .value {
    color: #000339;
    font-size: 2.6rem;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0.01em;
}

.stats .info .sub-title {
    position: relative;
    width: 269px;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 45px;
}

.stats .sub-title::before {
    position: absolute;
    content: ""; /* empty content */
    display: block; /* display as block */
    width: 41px;
    height: 4px;
    background: var(--primary-color);
    border-radius: 12px;
    /* margin: 0 auto; */
    top: -10px;
}

.stats .info .desc {
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.88;
    margin-top: 20px;
    width: 309px;
}

.stats .qty {
    color: #000;
    font-size: 6.4rem;
    font-style: normal;
    font-weight: 600;
}

.stats .qty-desc {
    color: #7b8087;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 22px;
}

.stats .row-qty {
    margin-top: 110px;
    justify-content: space-between;
}
.stats .qty-item {
    padding-left: 32px;
}

/* ==================== subscribe ==================== */

.subscribe {
    margin-top: 50px;
    padding: 50px 0;
}

.subscribe .body {
    position: relative;
    border-radius: 20px;
    background: #063183;
    height: 370px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.subscribe .sub-title {
    color: #fff;
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.5; /* 150% */
}
.subscribe .desc {
    color: #fff;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.88; /* 187.5% */
    margin-top: 10px;
    opacity: 0.75;
}

.subscribe .btn {
    min-width: 151px;
    border-radius: 12px;
    background: #fff;
    color: #002366;
    text-align: center;
    font-size: 1.3rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 16px 44px;
    margin-top: 20px;
}

.subscribe .info {
    width: 670px;
    max-width: 100%;
    padding: 0px 80px;
}

.subscribe .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* ==================== footer ==================== */

.footer {
    padding: 60px 0;
    /* background: #f5fafe; */
}
.footer .row {
    display: flex;
}

footer .row,
footer .row-top {
    gap: 185px;
}

.footer .heading {
    color: #1c1c1d;
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.footer .item {
    margin-top: 18px;
}

.footer .item a {
    /* display: inline-block; */
    color: #7a7a7e;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    white-space: nowrap;
}

.footer .desc {
    color: #7a7a7e;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.footer .list {
    margin-top: 42px;
}

.footer .copyright {
    margin-top: 80px;
    justify-content: space-between;
    align-items: center;
}

.footer .copyright p {
    color: #c2c2c2;
    font-size: 1.4rem;
    font-weight: 400;
    word-wrap: break-word;
}
